INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (106,'History of England, Foundation','Ackroyd','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (107,'Artist and the Mathematician, The','Aczel','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (108,'False Impressions','Archer','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (109,'Prisoner of Birth, A','Archer','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (110,'Title','Author','Genre',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (111,'One','Bach','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (112,'Mossad','Baz-Zohar','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (113,'Complete Mastermind, The','BBC','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (114,'Men of Mathematics','Bell','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (115,'Electric Universe','Bodanis','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (116,'Learning OpenCV','Bradsky','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (117,'To Sir With Love','Braithwaite','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (118,'Angels & Demons','Brown','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (119,'Outsider, The','Camus','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (120,'Hidden Connections, The','Capra','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (121,'Tao of Physics, The','Capra','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (122,'Uncommon Wisdom','Capra','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (123,'Machine Learning for Hackers','Conway','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (124,'Jim Corbett Omnibus','Corbett','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (125,'Introduction to Algorithms','Cormen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (126,'Jurassic Park','Crichton','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (127,'Beyond the Three Seas','Dalrymple','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (128,'City of Djinns','Dalrymple','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (129,'Last Mughal, The','Dalrymple','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (130,'Oxford book of Modern Science Writing','Dawkins','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (131,'Beautiful and the Damned, The','Deb','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (132,'Batatyachi Chal','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (133,'Hafasavnuk','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (134,'Urlasurla','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (135,'Aghal Paghal','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (136,'Apulki','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (137,'Asami Asami','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (138,'Char Shabda','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (139,'Gun Gayin Awadi','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (140,'Radiowaril Bhashane & Shrutika','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (141,'Vyakti ani Valli','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (142,'Ahe Manohar Tari','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (143,'Numbers Behind Numb3rs, The','Devlin','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (144,'Christmas Carol, A','Dickens','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (145,'Ropemaker, The','Dickinson','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (146,'Crime and Punishment','Dostoevsky','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (147,'Idiot, The','Dostoevsky','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (148,'Think Complexity','Downey','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (149,'Complete Sherlock Holmes, The - Vol I','Doyle','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (150,'Complete Sherlock Holmes, The - Vol II','Doyle','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (151,'Age of Discontuinity, The','Drucker','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (152,'New Markets & Other Essays','Drucker','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (153,'Freakonomics','Dubner','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (154,'Superfreakonomics','Dubner','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (155,'Pattern Classification','Duda','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (156,'Story of Philosophy, The','Durant','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (157,'Rosy is My Relative','Durrell','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (158,'Dylan on Dylan','Dylan','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (159,'Image Processing with MATLAB','Eddins','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (160,'Age of Wrath, The','Eraly','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (161,'Surely You\'re Joking Mr Feynman','Feynman','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (162,'Age of the Warrior, The','Fisk','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (163,'Great War for Civilization, The','Fisk','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (164,'Pillars of the Earth, The','Follett','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (165,'Data Smart','Foreman','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (166,'Computer Vision, A Modern Approach','Forsyth','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (167,'Deceiver, The','Forsyth','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (168,'Phantom of Manhattan, The','Forsyth','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (169,'Veteran, The','Forsyth','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (170,'Design with OpAmps','Franco','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (171,'From Beirut to Jerusalem','Friedman','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (172,'Case of the Lame Canary, The','Gardner','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (173,'Maqta-e-Ghalib','Garg','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (174,'Sea of Poppies','Ghosh','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (175,'Information, The','Gleick','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (176,'Doctor in the Nude','Gordon','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (177,'Doctor on the Brain','Gordon','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (178,'Fundamentals of Wavelets','Goswami','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (179,'Econometric Analysis','Greene','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (180,'Brethren, The','Grisham','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (181,'Soft Computing & Intelligent Systems','Gupta','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (182,'Raisin in the Sun, A','Hansberry','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (183,'Free Will','Harris','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (184,'God Created the Integers','Hawking','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (185,'Theory of Everything, The','Hawking','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (186,'Neural Networks','Haykin','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (187,'Physics & Philosophy','Heisenberg','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (188,'Catch 22','Heller','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (189,'Farewell to Arms, A','Hemingway','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (190,'Mein Kampf','Hitler','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (191,'Hunchback of Notre Dame, The','Hugo','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (193,'Eyeless in Gaza','Huxley','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (194,'Talking Straight','Iacoca','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (195,'Data Analysis with Open Source Tools','Janert','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (196,'Trial, The','Kafka','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (197,'Manasa','Kale','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (198,'Let Us C','Kanetkar','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (199,'Pointers in C','Kanetkar','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (200,'Arthashastra, The','Kautiyla','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (201,'How to Think Like Sherlock Holmes','Konnikova','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (202,'City of Joy, The','Lapierre','psychology',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (203,'Freedom at Midnight','Lapierre','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (204,'O Jerusalem!','Lapierre','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (205,'Girl who kicked the Hornet\'s Nest','Larsson','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (206,'Girl who played with Fire','Larsson','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (207,'Girl with the Dragon Tattoo','Larsson','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (208,'Prince, The','Machiavelli','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (209,'Ashenden of The British Agent','Maugham','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (210,'Maugham\'s Collected Short Stories, Vol 3','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (211,'Moon and Sixpence, The','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (212,'Trembling of a Leaf, The','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (213,'Python for Data Analysis','McKinney','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (214,'Integration of the Indian States','Menon','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (215,'Drunkard\'s Walk, The','Mlodinow','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (216,'Power Electronics - Mohan','Mohan','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (217,'Half A Life','Naipaul','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (218,'In a Free State','Naipaul','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (219,'India\'s Legal System','Nariman','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (220,'Scoop!','Nayar','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (221,'Discovery of India, The','Nehru','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (222,'Data Mining Handbook','Nisbet','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (223,'Making Software','Oram','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (224,'Animal Farm','Orwell','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (225,'Down and Out in Paris & London','Orwell','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (226,'We the Nation','Palkhivala','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (227,'We the People','Palkhivala','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (228,'Last Lecture, The','Pausch','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (229,'Zen & The Art of Motorcycle Maintenance','Pirsig','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (230,'Tales of Mystery and Imagination','Poe','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (231,'Statistical Decision Theory\'','Pratt','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (232,'Ayn Rand Answers','Rand','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (233,'Philosophy: Who Needs It','Rand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (234,'Return of the Primitive','Rand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (235,'We the Living','Rand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (236,'Justice, Judiciary and Democracy','Ranjan','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (237,'Power Electronics - Rashid','Rashid','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (238,'Cathedral and the Bazaar, The','Raymond','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (239,'Tales of Beedle the Bard','Rowling','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (240,'History of Western Philosophy','Russell','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (241,'On Education','Russell','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (242,'Unpopular Essays','Russell','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (243,'Empire of the Mughal - Brothers at War','Rutherford','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (244,'Empire of the Mughal - Raiders from the North','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (245,'Empire of the Mughal - Ruler of the World','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (246,'Empire of the Mughal - The Serpent\'s Tooth','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (247,'Empire of the Mughal - The Tainted Throne','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (248,'Broca\'s Brain','Sagan','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (249,'Orientalism','Said','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (250,'More Tears to Cry','Sassoon','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (251,'Data Scientists at Work','Sebastian','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (252,'Argumentative Indian, The','Sen','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (253,'Idea of Justice, The','Sen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (254,'Identity & Violence','Sen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (255,'Rationality & Freedom','Sen','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (256,'Image Processing & Mathematical Morphology','Shih','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (257,'Signal and the Noise, The','Silver','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (258,'Code Book, The','Singh','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (259,'Simpsons & Their Mathematical Secrets','Singh','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (260,'Wealth of Nations, The','Smith','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (261,'Courtroom Genius, The','Sorabjee','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (262,'Burning Bright','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (263,'Grapes of Wrath, The','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (264,'Journal of a Novel','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (265,'Life in Letters, A','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (266,'Moon is Down, The','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (267,'Once There Was a War','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (268,'Russian Journal, A','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (269,'Winter of Our Discontent, The','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (270,'Textbook of Economic Theory','Stonier','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (271,'Amulet of Samarkand, The','Stroud','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (273,'Data Structures Using C & C++','Tanenbaum','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (274,'Analysis, Vol I','Tao','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (275,'Structure and Randomness','Tao','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (276,'Principles of Communication Systems','Taub','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (277,'Bookless in Baghdad','Tharoor','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (278,'Great Indian Novel, The','Tharoor','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (279,'India from Midnight to Milennium','Tharoor','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (280,'Elements of Information Theory','Thomas','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (281,'Nature of Statistical Learning Theory, The','Vapnik','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (282,'Statistical Learning Theory','Vapnik','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (283,'Social Choice & Welfare, Vol 39 No. 1','Various','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (284,'20000 Leagues Under the Sea','Verne','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (285,'Birth of a Theorem','Villani','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (286,'Slaughterhouse Five','Vonnegut','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (287,'Short History of the World, A','Wells','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (288,'New Machiavelli, The','Wells','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (289,'Devil\'s Advocate, The','West','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (290,'All the President\'s Men','Woodward','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (291,'Veil: Secret Wars of the CIA','Woodward','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (292,'Dongri to Dubai','Zaidi','history',1);
