INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (106,'History of England','Ackroyd','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (107,'Artist and the Mathematician','Aczel','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (108,'False Impressions','Archer','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (109,'Prisoner of Birth','Archer','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (110,'Title','Author','Genre',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (111,'One','Bach','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (112,'Mossad','Baz-Zohar','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (113,'Complete Mastermind','BBC','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (114,'Men of Mathematics','Bell','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (115,'Electric Universe','Bodanis','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (116,'Learning OpenCV','Bradsky','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (117,'To Sir With Love','Braithwaite','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (118,'Angels & Demons','Brown','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (119,'Outsider','Camus','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (120,'Hidden Connections','Capra','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (121,'Tao of Physics','Capra','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (122,'Uncommon Wisdom','Capra','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (123,'Machine Learning for Hackers','Conway','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (124,'Jim Corbett Omnibus','Corbett','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (125,'Introduction to Algorithms','Cormen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (126,'Jurassic Park','Crichton','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (127,'Beyond the Three Seas','Dalrymple','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (128,'City of Djinns','Dalrymple','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (129,'Last Mughal','Dalrymple','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (130,'Oxford book of Modern Science Writing','Dawkins','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (131,'Beautiful and the Damned','Deb','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (132,'Batatyachi Chal','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (133,'Hafasavnuk','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (134,'Urlasurla','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (135,'Aghal Paghal','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (136,'Apulki','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (137,'Asami Asami','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (138,'Char Shabda','Deshpande','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (139,'Gun Gayin Awadi','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (140,'Radiowaril Bhashane & Shrutika','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (141,'Vyakti ani Valli','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (142,'Ahe Manohar Tari','Deshpande','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (143,'Numbers Behind Numb3rs','Devlin','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (144,'Christmas Carol','Dickens','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (145,'Ropemaker','Dickinson','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (146,'Crime and Punishment','Dostoevsky','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (147,'Idiot','Dostoevsky','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (148,'Think Complexity','Downey','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (149,'Complete Sherlock Holmes','Doyle','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (150,'Age of Discontuinity','Drucker','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (151,'New Markets & Other Essays','Drucker','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (152,'Freakonomics','Dubner','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (153,'Superfreakonomics','Dubner','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (154,'Pattern Classification','Duda','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (155,'Story of Philosophy','Durant','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (156,'Rosy is My Relative','Durrell','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (157,'Dylan on Dylan','Dylan','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (158,'Image Processing with MATLAB','Eddins','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (159,'Age of Wrath','Eraly','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (160,'Surely You\'re Joking Mr Feynman','Feynman','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (161,'Age of the Warrior','Fisk','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (162,'Great War for Civilization','Fisk','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (163,'Pillars of the Earth','Follett','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (164,'Data Smart','Foreman','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (165,'Computer Vision','Forsyth','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (166,'Deceiver','Forsyth','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (167,'Phantom of Manhattan','Forsyth','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (168,'Veteran','Forsyth','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (169,'Design with OpAmps','Franco','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (170,'From Beirut to Jerusalem','Friedman','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (171,'Case of the Lame Canary','Gardner','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (172,'Maqta-e-Ghalib','Garg','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (173,'Sea of Poppies','Ghosh','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (174,'Information','Gleick','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (175,'Doctor in the Nude','Gordon','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (176,'Doctor on the Brain','Gordon','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (177,'Fundamentals of Wavelets','Goswami','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (178,'Econometric Analysis','Greene','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (179,'Brethren','Grisham','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (180,'Soft Computing & Intelligent Systems','Gupta','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (181,'Raisin in the Sun','Hansberry','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (182,'Free Will','Harris','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (183,'God Created the Integers','Hawking','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (184,'Theory of Everything','Hawking','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (185,'Neural Networks','Haykin','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (186,'Physics & Philosophy','Heisenberg','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (187,'Catch 22','Heller','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (188,'Farewell to Arms','Hemingway','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (189,'Mein Kampf','Hitler','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (190,'Hunchback of Notre Dame','Hugo','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (192,'Eyeless in Gaza','Huxley','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (193,'Talking Straight','Iacoca','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (194,'Data Analysis with Open Source Tools','Janert','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (195,'Trial','Kafka','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (196,'Manasa','Kale','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (197,'Let Us C','Kanetkar','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (198,'Pointers in C','Kanetkar','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (199,'Arthashastra','Kautiyla','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (200,'How to Think Like Sherlock Holmes','Konnikova','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (201,'City of Joy','Lapierre','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (202,'Freedom at Midnight','Lapierre','psychology',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (203,'O Jerusalem!','Lapierre','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (204,'Girl who kicked the Hornet\'s Nest','Larsson','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (205,'Girl who played with Fire','Larsson','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (206,'Girl with the Dragon Tattoo','Larsson','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (207,'Prince','Machiavelli','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (208,'Ashenden of The British Agent','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (209,'Maugham\'s Collected Short Stories','Maugham','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (210,'Moon and Sixpence','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (211,'Trembling of a Leaf','Maugham','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (212,'Python for Data Analysis','McKinney','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (213,'Integration of the Indian States','Menon','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (214,'Drunkard\'s Walk','Mlodinow','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (215,'Power Electronics - Mohan','Mohan','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (216,'Half A Life','Naipaul','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (217,'In a Free State','Naipaul','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (218,'India\'s Legal System','Nariman','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (219,'Scoop!','Nayar','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (220,'Discovery of India','Nehru','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (221,'Data Mining Handbook','Nisbet','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (222,'Making Software','Oram','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (223,'Animal Farm','Orwell','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (224,'Down and Out in Paris & London','Orwell','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (225,'We the Nation','Palkhivala','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (226,'We the People','Palkhivala','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (227,'Last Lecture','Pausch','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (228,'Zen & The Art of Motorcycle Maintenance','Pirsig','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (229,'Tales of Mystery and Imagination','Poe','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (230,'Statistical Decision Theory\'','Pratt','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (231,'Ayn Rand Answers','Rand','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (232,'Philosophy: Who Needs It','Rand','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (233,'Return of the Primitive','Rand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (234,'We the Living','Rand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (235,'Justice','Ranjan','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (236,'Power Electronics - Rashid','Rashid','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (237,'Cathedral and the Bazaar','Raymond','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (238,'Tales of Beedle the Bard','Rowling','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (239,'History of Western Philosophy','Russell','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (240,'On Education','Russell','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (241,'Unpopular Essays','Russell','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (242,'Empire of the Mughal - Brothers at War','Rutherford','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (243,'Empire of the Mughal - Raiders from the North','Rutherford','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (244,'Empire of the Mughal - Ruler of the World','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (245,'Empire of the Mughal - The Serpent\'s Tooth','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (246,'Empire of the Mughal - The Tainted Throne','Rutherford','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (247,'Broca\'s Brain','Sagan','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (248,'Orientalism','Said','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (249,'More Tears to Cry','Sassoon','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (250,'Data Scientists at Work','Sebastian','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (251,'Argumentative Indian','Sen','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (252,'Idea of Justice','Sen','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (253,'Identity & Violence','Sen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (254,'Rationality & Freedom','Sen','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (255,'Image Processing & Mathematical Morphology','Shih','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (256,'Signal and the Noise','Silver','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (257,'Code Book','Singh','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (258,'Simpsons & Their Mathematical Secrets','Singh','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (259,'Wealth of Nations','Smith','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (260,'Courtroom Genius','Sorabjee','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (261,'Burning Bright','Steinbeck','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (262,'Grapes of Wrath','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (263,'Journal of a Novel','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (264,'Life in Letters','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (265,'Moon is Down','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (266,'Once There Was a War','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (267,'Russian Journal','Steinbeck','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (268,'Winter of Our Discontent','Steinbeck','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (269,'Textbook of Economic Theory','Stonier','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (270,'Amulet of Samarkand','Stroud','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (272,'Data Structures Using C & C++','Tanenbaum','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (273,'Analysis','Tao','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (274,'Structure and Randomness','Tao','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (275,'Principles of Communication Systems','Taub','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (276,'Bookless in Baghdad','Tharoor','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (277,'Great Indian Novel','Tharoor','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (278,'India from Midnight to Milennium','Tharoor','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (279,'Elements of Information Theory','Thomas','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (280,'Nature of Statistical Learning Theory','Vapnik','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (281,'Statistical Learning Theory','Vapnik','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (282,'Social Choice & Welfare','Various','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (283,'20000 Leagues Under the Sea','Verne','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (284,'Birth of a Theorem','Villani','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (285,'Slaughterhouse Five','Vonnegut','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (286,'Short History of the World','Wells','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (287,'New Machiavelli','Wells','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (288,'Devil\'s Advocate','West','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (289,'All the President\'s Men','Woodward','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (290,'Veil: Secret Wars of the CIA','Woodward','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (291,'Dongri to Dubai','Zaidi','history',1);
