CREATE TABLE `books` (
  `Book_id` int(11) NOT NULL,
  `Book_name` varchar(45) NOT NULL,
  `Book_author` varchar(45) NOT NULL,
  `Genre` varchar(45) NOT NULL,
  `number_of_copies` int(3) NOT NULL,
  PRIMARY KEY (`Book_id`),
  UNIQUE KEY `Book_name_UNIQUE` (`Book_name`)
)

/*
-- Query: SELECT * FROM library_management_trial.books
LIMIT 0, 1000

-- Date: 2021-02-23 18:18
*/


INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (100,'Python','Geudo','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (101,'Python_advanced','Geudo','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (102,'Python_deeplearning','Mark Lutz','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (103,'Python cook book','Brian','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (104,'Learn python the heard way','Zed shaw','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (105,'Automate Boring statement','AI sweigart','python',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (106,'History of England, Foundation','Ackroyd, Peter','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (107,'Artist and the Mathematician, The','Aczel, Amir','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (108,'False Impressions','Archer, Jeffery','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (109,'Prisoner of Birth, A','Archer, Jeffery','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (110,'Title','Author','Genre',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (111,'One','Bach, Richard','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (112,'Mossad','Baz-Zohar, Michael','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (113,'Complete Mastermind, The','BBC','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (114,'Men of Mathematics','Bell, E T','mathematics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (115,'Electric Universe','Bodanis, David','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (116,'Learning OpenCV','Bradsky, Gary','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (117,'To Sir With Love','Braithwaite','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (119,'Angels & Demons','Brown, Dan','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (120,'Outsider, The','Camus, Albert','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (121,'Hidden Connections, The','Capra, Fritjof','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (122,'Tao of Physics, The','Capra, Fritjof','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (123,'Uncommon Wisdom','Capra, Fritjof','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (124,'Machine Learning for Hackers','Conway, Drew','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (125,'Jim Corbett Omnibus','Corbett, Jim','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (126,'Introduction to Algorithms','Cormen, Thomas','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (127,'Jurassic Park','Crichton, Michael','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (128,'Beyond the Three Seas','Dalrymple, William','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (129,'City of Djinns','Dalrymple, William','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (130,'Last Mughal, The','Dalrymple, William','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (131,'Oxford book of Modern Science Writing','Dawkins, Richard','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (132,'Beautiful and the Damned, The','Deb, Siddhartha','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (133,'Batatyachi Chal','Deshpande P L','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (134,'Hafasavnuk','Deshpande P L','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (135,'Urlasurla','Deshpande P L','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (136,'Aghal Paghal','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (137,'Apulki','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (138,'Asami Asami','Deshpande, P L','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (139,'Char Shabda','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (140,'Gun Gayin Awadi','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (141,'Radiowaril Bhashane & Shrutika','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (142,'Vyakti ani Valli','Deshpande, P L','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (143,'Ahe Manohar Tari','Deshpande, Sunita','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (144,'Numbers Behind Numb3rs, The','Devlin, Keith','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (145,'Christmas Carol, A','Dickens, Charles','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (146,'Ropemaker, The','Dickinson, Peter','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (147,'Crime and Punishment','Dostoevsky, Fyodor','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (148,'Idiot, The','Dostoevsky, Fyodor','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (149,'Think Complexity','Downey, Allen','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (150,'Complete Sherlock Holmes, The - Vol I','Doyle, Arthur Conan','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (151,'Complete Sherlock Holmes, The - Vol II','Doyle, Arthur Conan','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (152,'Age of Discontuinity, The','Drucker, Peter','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (153,'New Markets & Other Essays','Drucker, Peter','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (154,'Freakonomics','Dubner, Stephen','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (155,'Superfreakonomics','Dubner, Stephen','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (156,'Pattern Classification','Duda, Hart','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (157,'Story of Philosophy, The','Durant, Will','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (158,'Rosy is My Relative','Durrell, Gerald','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (159,'Dylan on Dylan','Dylan, Bob','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (160,'Image Processing with MATLAB','Eddins, Steve','signal_processing',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (161,'Age of Wrath, The','Eraly, Abraham','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (162,'Surely You\'re Joking Mr Feynman','Feynman, Richard','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (163,'Age of the Warrior, The','Fisk, Robert','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (164,'Great War for Civilization, The','Fisk, Robert','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (165,'Pillars of the Earth, The','Follett, Ken','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (166,'Data Smart','Foreman, John','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (167,'Computer Vision, A Modern Approach','Forsyth, David','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (168,'Deceiver, The','Forsyth, Frederick','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (169,'Phantom of Manhattan, The','Forsyth, Frederick','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (170,'Veteran, The','Forsyth, Frederick','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (171,'Design with OpAmps','Franco, Sergio','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (172,'From Beirut to Jerusalem','Friedman, Thomas','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (173,'Case of the Lame Canary, The','Gardner, Earle Stanley','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (174,'Maqta-e-Ghalib','Garg, Sanjay','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (175,'Sea of Poppies','Ghosh, Amitav','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (176,'Information, The','Gleick, James','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (177,'Doctor in the Nude','Gordon, Richard','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (178,'Doctor on the Brain','Gordon, Richard','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (179,'Fundamentals of Wavelets','Goswami, Jaideva','signal_processing',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (180,'Econometric Analysis','Greene, W. H.','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (181,'Brethren, The','Grisham, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (182,'Soft Computing & Intelligent Systems','Gupta, Madan','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (183,'Raisin in the Sun, A','Hansberry, Lorraine','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (184,'Free Will','Harris, Sam','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (185,'God Created the Integers','Hawking, Stephen','mathematics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (186,'Theory of Everything, The','Hawking, Stephen','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (187,'Neural Networks','Haykin, Simon','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (188,'Physics & Philosophy','Heisenberg, Werner','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (189,'Catch 22','Heller, Joseph','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (190,'Farewell to Arms, A','Hemingway, Ernest','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (191,'Mein Kampf','Hitler, Adolf','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (192,'Hunchback of Notre Dame, The','Hugo, Victor','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (194,'Eyeless in Gaza','Huxley, Aldous','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (195,'Talking Straight','Iacoca, Lee','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (196,'Data Analysis with Open Source Tools','Janert, Phillip','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (197,'Trial, The','Kafka, Frank','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (198,'Manasa','Kale, V P','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (199,'Let Us C','Kanetkar, Yashwant','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (200,'Pointers in C','Kanetkar, Yashwant','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (201,'Arthashastra, The','Kautiyla','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (202,'How to Think Like Sherlock Holmes','Konnikova, Maria','psychology',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (203,'City of Joy, The','Lapierre, Dominique','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (204,'Freedom at Midnight','Lapierre, Dominique','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (205,'O Jerusalem!','Lapierre, Dominique','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (206,'Girl who kicked the Hornet\'s Nest','Larsson, Steig','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (207,'Girl who played with Fire','Larsson, Steig','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (208,'Girl with the Dragon Tattoo','Larsson, Steig','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (209,'Prince, The','Machiavelli','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (210,'Ashenden of The British Agent','Maugham, William S','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (211,'Maugham\'s Collected Short Stories, Vol 3','Maugham, William S','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (212,'Moon and Sixpence, The','Maugham, William S','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (213,'Trembling of a Leaf, The','Maugham, William S','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (214,'Python for Data Analysis','McKinney, Wes','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (215,'Integration of the Indian States','Menon, V P','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (216,'Drunkard\'s Walk, The','Mlodinow, Leonard','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (217,'Power Electronics - Mohan','Mohan, Ned','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (218,'Half A Life','Naipaul, V S','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (219,'In a Free State','Naipaul, V. S.','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (220,'India\'s Legal System','Nariman','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (221,'Scoop!','Nayar, Kuldip','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (222,'Discovery of India, The','Nehru, Jawaharlal','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (223,'Data Mining Handbook','Nisbet, Robert','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (224,'Making Software','Oram, Andy','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (225,'Animal Farm','Orwell, George','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (226,'Down and Out in Paris & London','Orwell, George','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (227,'We the Nation','Palkhivala','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (228,'We the People','Palkhivala','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (229,'Last Lecture, The','Pausch, Randy','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (230,'Zen & The Art of Motorcycle Maintenance','Pirsig, Robert','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (231,'Tales of Mystery and Imagination','Poe, Edgar Allen','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (232,'Statistical Decision Theory\'','Pratt, John','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (233,'Ayn Rand Answers','Rand, Ayn','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (234,'Philosophy: Who Needs It','Rand, Ayn','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (235,'Return of the Primitive','Rand, Ayn','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (236,'We the Living','Rand, Ayn','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (237,'Justice, Judiciary and Democracy','Ranjan, Sudhanshu','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (238,'Power Electronics - Rashid','Rashid, Muhammad','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (239,'Cathedral and the Bazaar, The','Raymond, Eric','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (240,'Tales of Beedle the Bard','Rowling, J K','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (241,'History of Western Philosophy','Russell, Bertrand','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (242,'On Education','Russell, Bertrand','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (243,'Unpopular Essays','Russell, Bertrand','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (244,'Empire of the Mughal - Brothers at War','Rutherford, Alex','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (245,'Empire of the Mughal - Raiders from the North','Rutherford, Alex','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (246,'Empire of the Mughal - Ruler of the World','Rutherford, Alex','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (247,'Empire of the Mughal - The Serpent\'s Tooth','Rutherford, Alex','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (248,'Empire of the Mughal - The Tainted Throne','Rutherford, Alex','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (249,'Broca\'s Brain','Sagan, Carl','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (250,'Orientalism','Said, Edward','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (251,'More Tears to Cry','Sassoon, Jean','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (252,'Data Scientists at Work','Sebastian Gutierrez','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (253,'Argumentative Indian, The','Sen, Amartya','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (254,'Idea of Justice, The','Sen, Amartya','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (255,'Identity & Violence','Sen, Amartya','philosophy',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (256,'Rationality & Freedom','Sen, Amartya','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (257,'Image Processing & Mathematical Morphology','Shih, Frank','signal_processing',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (258,'Signal and the Noise, The','Silver, Nate','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (259,'Code Book, The','Singh, Simon','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (260,'Simpsons & Their Mathematical Secrets','Singh, Simon','science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (261,'Wealth of Nations, The','Smith, Adam','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (262,'Courtroom Genius, The','Sorabjee','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (263,'Burning Bright','Steinbeck, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (264,'Grapes of Wrath, The','Steinbeck, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (265,'Journal of a Novel','Steinbeck, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (266,'Life in Letters, A','Steinbeck, John','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (267,'Moon is Down, The','Steinbeck, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (268,'Once There Was a War','Steinbeck, John','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (269,'Russian Journal, A','Steinbeck, John','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (270,'Winter of Our Discontent, The','Steinbeck, John','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (271,'Textbook of Economic Theory','Stonier, Alfred','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (272,'Amulet of Samarkand, The','Stroud, Jonathan','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (274,'Data Structures Using C & C++','Tanenbaum, Andrew','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (275,'Analysis, Vol I','Tao, Terence','mathematics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (276,'Structure and Randomness','Tao, Terence','mathematics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (277,'Principles of Communication Systems','Taub, Schilling','computer_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (278,'Bookless in Baghdad','Tharoor, Shashi','nonfiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (279,'Great Indian Novel, The','Tharoor, Shashi','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (280,'India from Midnight to Milennium','Tharoor, Shashi','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (281,'Elements of Information Theory','Thomas, Joy','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (282,'Nature of Statistical Learning Theory, The','Vapnik, Vladimir','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (283,'Statistical Learning Theory','Vapnik, Vladimir','data_science',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (284,'Social Choice & Welfare, Vol 39 No. 1','Various','economics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (285,'20000 Leagues Under the Sea','Verne, Jules','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (286,'Birth of a Theorem','Villani, Cedric','mathematics',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (287,'Slaughterhouse Five','Vonnegut, Kurt','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (288,'Short History of the World, A','Wells, H G','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (289,'New Machiavelli, The','Wells, H. G.','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (290,'Devil\'s Advocate, The','West, Morris','fiction',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (291,'All the President\'s Men','Woodward, Bob','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (292,'Veil: Secret Wars of the CIA','Woodward, Bob','history',0);
INSERT INTO `books` (`Book_id`,`Book_name`,`Book_author`,`Genre`,`number_of_copies`) VALUES (293,'Dongri to Dubai','Zaidi, Hussain','nonfiction',0);

