
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (106,'History of England, Foundation','Ackroyd, Peter','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (107,'Artist and the Mathematician, The','Aczel, Amir','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (108,'False Impressions','Archer, Jeffery','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (109,'Prisoner of Birth, A','Archer, Jeffery','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (110,'Title','Author','Genre',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (111,'One','Bach, Richard','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (112,'Mossad','Baz-Zohar, Michael','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (113,'Complete Mastermind, The','BBC','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (114,'Men of Mathematics','Bell, E T','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (115,'Electric Universe','Bodanis, David','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (116,'Learning OpenCV','Bradsky, Gary','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (117,'To Sir With Love','Braithwaite','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (118,'Angels & Demons','Brown, Dan','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (119,'Outsider, The','Camus, Albert','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (120,'Hidden Connections, The','Capra, Fritjof','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (121,'Tao of Physics, The','Capra, Fritjof','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (122,'Uncommon Wisdom','Capra, Fritjof','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (123,'Machine Learning for Hackers','Conway, Drew','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (124,'Jim Corbett Omnibus','Corbett, Jim','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (125,'Introduction to Algorithms','Cormen, Thomas','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (126,'Jurassic Park','Crichton, Michael','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (127,'Beyond the Three Seas','Dalrymple, William','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (128,'City of Djinns','Dalrymple, William','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (129,'Last Mughal, The','Dalrymple, William','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (130,'Oxford book of Modern Science Writing','Dawkins, Richard','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (131,'Beautiful and the Damned, The','Deb, Siddhartha','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (132,'Batatyachi Chal','Deshpande P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (133,'Hafasavnuk','Deshpande P L','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (134,'Urlasurla','Deshpande P L','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (135,'Aghal Paghal','Deshpande, P L','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (136,'Apulki','Deshpande, P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (137,'Asami Asami','Deshpande, P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (138,'Char Shabda','Deshpande, P L','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (139,'Gun Gayin Awadi','Deshpande, P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (140,'Radiowaril Bhashane & Shrutika','Deshpande, P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (141,'Vyakti ani Valli','Deshpande, P L','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (142,'Ahe Manohar Tari','Deshpande, Sunita','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (143,'Numbers Behind Numb3rs, The','Devlin, Keith','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (144,'Christmas Carol, A','Dickens, Charles','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (145,'Ropemaker, The','Dickinson, Peter','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (146,'Crime and Punishment','Dostoevsky, Fyodor','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (147,'Idiot, The','Dostoevsky, Fyodor','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (148,'Think Complexity','Downey, Allen','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (149,'Complete Sherlock Holmes, The - Vol I','Doyle, Arthur Conan','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (150,'Complete Sherlock Holmes, The - Vol II','Doyle, Arthur Conan','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (151,'Age of Discontuinity, The','Drucker, Peter','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (152,'New Markets & Other Essays','Drucker, Peter','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (153,'Freakonomics','Dubner, Stephen','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (154,'Superfreakonomics','Dubner, Stephen','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (155,'Pattern Classification','Duda, Hart','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (156,'Story of Philosophy, The','Durant, Will','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (157,'Rosy is My Relative','Durrell, Gerald','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (158,'Dylan on Dylan','Dylan, Bob','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (159,'Image Processing with MATLAB','Eddins, Steve','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (160,'Age of Wrath, The','Eraly, Abraham','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (161,'Surely You\'re Joking Mr Feynman','Feynman, Richard','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (162,'Age of the Warrior, The','Fisk, Robert','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (163,'Great War for Civilization, The','Fisk, Robert','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (164,'Pillars of the Earth, The','Follett, Ken','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (165,'Data Smart','Foreman, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (166,'Computer Vision, A Modern Approach','Forsyth, David','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (167,'Deceiver, The','Forsyth, Frederick','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (168,'Phantom of Manhattan, The','Forsyth, Frederick','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (169,'Veteran, The','Forsyth, Frederick','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (170,'Design with OpAmps','Franco, Sergio','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (171,'From Beirut to Jerusalem','Friedman, Thomas','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (172,'Case of the Lame Canary, The','Gardner, Earle Stanley','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (173,'Maqta-e-Ghalib','Garg, Sanjay','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (174,'Sea of Poppies','Ghosh, Amitav','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (175,'Information, The','Gleick, James','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (176,'Doctor in the Nude','Gordon, Richard','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (177,'Doctor on the Brain','Gordon, Richard','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (178,'Fundamentals of Wavelets','Goswami, Jaideva','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (179,'Econometric Analysis','Greene, W. H.','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (180,'Brethren, The','Grisham, John','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (181,'Soft Computing & Intelligent Systems','Gupta, Madan','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (182,'Raisin in the Sun, A','Hansberry, Lorraine','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (183,'Free Will','Harris, Sam','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (184,'God Created the Integers','Hawking, Stephen','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (185,'Theory of Everything, The','Hawking, Stephen','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (186,'Neural Networks','Haykin, Simon','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (187,'Physics & Philosophy','Heisenberg, Werner','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (188,'Catch 22','Heller, Joseph','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (189,'Farewell to Arms, A','Hemingway, Ernest','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (190,'Mein Kampf','Hitler, Adolf','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (191,'Hunchback of Notre Dame, The','Hugo, Victor','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (193,'Eyeless in Gaza','Huxley, Aldous','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (194,'Talking Straight','Iacoca, Lee','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (195,'Data Analysis with Open Source Tools','Janert, Phillip','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (196,'Trial, The','Kafka, Frank','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (197,'Manasa','Kale, V P','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (198,'Let Us C','Kanetkar, Yashwant','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (199,'Pointers in C','Kanetkar, Yashwant','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (200,'Arthashastra, The','Kautiyla','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (201,'How to Think Like Sherlock Holmes','Konnikova, Maria','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (202,'City of Joy, The','Lapierre, Dominique','psychology',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (203,'Freedom at Midnight','Lapierre, Dominique','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (204,'O Jerusalem!','Lapierre, Dominique','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (205,'Girl who kicked the Hornet\'s Nest','Larsson, Steig','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (206,'Girl who played with Fire','Larsson, Steig','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (207,'Girl with the Dragon Tattoo','Larsson, Steig','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (208,'Prince, The','Machiavelli','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (209,'Ashenden of The British Agent','Maugham, William S','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (210,'Maugham\'s Collected Short Stories, Vol 3','Maugham, William S','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (211,'Moon and Sixpence, The','Maugham, William S','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (212,'Trembling of a Leaf, The','Maugham, William S','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (213,'Python for Data Analysis','McKinney, Wes','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (214,'Integration of the Indian States','Menon, V P','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (215,'Drunkard\'s Walk, The','Mlodinow, Leonard','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (216,'Power Electronics - Mohan','Mohan, Ned','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (217,'Half A Life','Naipaul, V S','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (218,'In a Free State','Naipaul, V. S.','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (219,'India\'s Legal System','Nariman','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (220,'Scoop!','Nayar, Kuldip','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (221,'Discovery of India, The','Nehru, Jawaharlal','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (222,'Data Mining Handbook','Nisbet, Robert','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (223,'Making Software','Oram, Andy','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (224,'Animal Farm','Orwell, George','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (225,'Down and Out in Paris & London','Orwell, George','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (226,'We the Nation','Palkhivala','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (227,'We the People','Palkhivala','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (228,'Last Lecture, The','Pausch, Randy','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (229,'Zen & The Art of Motorcycle Maintenance','Pirsig, Robert','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (230,'Tales of Mystery and Imagination','Poe, Edgar Allen','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (231,'Statistical Decision Theory\'','Pratt, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (232,'Ayn Rand Answers','Rand, Ayn','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (233,'Philosophy: Who Needs It','Rand, Ayn','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (234,'Return of the Primitive','Rand, Ayn','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (235,'We the Living','Rand, Ayn','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (236,'Justice, Judiciary and Democracy','Ranjan, Sudhanshu','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (237,'Power Electronics - Rashid','Rashid, Muhammad','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (238,'Cathedral and the Bazaar, The','Raymond, Eric','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (239,'Tales of Beedle the Bard','Rowling, J K','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (240,'History of Western Philosophy','Russell, Bertrand','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (241,'On Education','Russell, Bertrand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (242,'Unpopular Essays','Russell, Bertrand','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (243,'Empire of the Mughal - Brothers at War','Rutherford, Alex','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (244,'Empire of the Mughal - Raiders from the North','Rutherford, Alex','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (245,'Empire of the Mughal - Ruler of the World','Rutherford, Alex','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (246,'Empire of the Mughal - The Serpent\'s Tooth','Rutherford, Alex','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (247,'Empire of the Mughal - The Tainted Throne','Rutherford, Alex','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (248,'Broca\'s Brain','Sagan, Carl','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (249,'Orientalism','Said, Edward','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (250,'More Tears to Cry','Sassoon, Jean','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (251,'Data Scientists at Work','Sebastian Gutierrez','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (252,'Argumentative Indian, The','Sen, Amartya','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (253,'Idea of Justice, The','Sen, Amartya','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (254,'Identity & Violence','Sen, Amartya','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (255,'Rationality & Freedom','Sen, Amartya','philosophy',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (256,'Image Processing & Mathematical Morphology','Shih, Frank','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (257,'Signal and the Noise, The','Silver, Nate','signal_processing',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (258,'Code Book, The','Singh, Simon','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (259,'Simpsons & Their Mathematical Secrets','Singh, Simon','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (260,'Wealth of Nations, The','Smith, Adam','science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (261,'Courtroom Genius, The','Sorabjee','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (262,'Burning Bright','Steinbeck, John','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (263,'Grapes of Wrath, The','Steinbeck, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (264,'Journal of a Novel','Steinbeck, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (265,'Life in Letters, A','Steinbeck, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (266,'Moon is Down, The','Steinbeck, John','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (267,'Once There Was a War','Steinbeck, John','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (268,'Russian Journal, A','Steinbeck, John','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (269,'Winter of Our Discontent, The','Steinbeck, John','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (270,'Textbook of Economic Theory','Stonier, Alfred','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (271,'Amulet of Samarkand, The','Stroud, Jonathan','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (273,'Data Structures Using C & C++','Tanenbaum, Andrew','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (274,'Analysis, Vol I','Tao, Terence','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (275,'Structure and Randomness','Tao, Terence','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (276,'Principles of Communication Systems','Taub, Schilling','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (277,'Bookless in Baghdad','Tharoor, Shashi','computer_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (278,'Great Indian Novel, The','Tharoor, Shashi','nonfiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (279,'India from Midnight to Milennium','Tharoor, Shashi','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (280,'Elements of Information Theory','Thomas, Joy','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (281,'Nature of Statistical Learning Theory, The','Vapnik, Vladimir','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (282,'Statistical Learning Theory','Vapnik, Vladimir','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (283,'Social Choice & Welfare, Vol 39 No. 1','Various','data_science',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (284,'20000 Leagues Under the Sea','Verne, Jules','economics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (285,'Birth of a Theorem','Villani, Cedric','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (286,'Slaughterhouse Five','Vonnegut, Kurt','mathematics',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (287,'Short History of the World, A','Wells, H G','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (288,'New Machiavelli, The','Wells, H. G.','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (289,'Devil\'s Advocate, The','West, Morris','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (290,'All the President\'s Men','Woodward, Bob','fiction',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (291,'Veil: Secret Wars of the CIA','Woodward, Bob','history',1);
INSERT INTO `book` (`book_id`,`book_name`,`book_author`,`genre`,`number_of_copies`) VALUES (292,'Dongri to Dubai','Zaidi, Hussain','history',1);
