
// ask us before doing


CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `user_mail_id` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `is_admin_flag` varchar(45) NOT NULL,
  `total_fine` int(3) unsigned zerofill NOT NULL,
  `total_books_taken` int(1) unsigned zerofill NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_mail_id_UNIQUE` (`user_mail_id`)
) 
// ask us before doing


CREATE TABLE `user_tt` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) NOT NULL,
  `user_mail_id` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `is_admin_flag` int(1) NOT NULL DEFAULT '0',
  `total_fine` int(3) NOT NULL DEFAULT '0',
  `total_books_taken` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) 



INSERT INTO `users` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20200,'Sai','sai@gmail.com','SaiCharan@123','0',000,0);
INSERT INTO `users` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20201,'Kiran','kiran@gmail.com','Kiran@74185','1',000,2);
INSERT INTO `users` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20202,'Tharun','tharun@gmail.com','Tharun@78945','0',000,1);
INSERT INTO `users` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20203,'Pavan','pavan@gmail.com','Pavan@45632','0',000,3);
INSERT INTO `users` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20204,'Sita','sita@gmail.com','Sita741256@','0',000,1);

// askkkkkkkkkkkkkkkkkkkkk


INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20206,'Ram','user@gmail.com','cGFzc0BRMTIz',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20207,'Raem1','useeer1@gmail.com','U3J1c3RpdGhAMTIz',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20208,'Raem12','useeer12@gmail.com','QVNkZmdANzQxMjU4',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20209,'Raem112','useeer121@gmail.com','QVNkZmdANzQxMjU4MQ==',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20210,'subhan','subhan@gmial.com','U3ViaGFuQDc4OTQ1Ng==',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20211,'mallika','mallika@gmail.com','bWFsbGlrQUA3ODk=',0,0,0);
INSERT INTO 'user_tt` (`user_id`,`user_name`,`user_mail_id`,`password`,`is_admin_flag`,`total_fine`,`total_books_taken`) VALUES (20212,'srustith','srustith@gmail.com','U3J1c3RpdGhANzQxMjU4',1,0,0);


