CREATE TABLE `user_transaction` (
  `User_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `book_issued_date` date NOT NULL,
  `book_returned_date` date DEFAULT NULL,
  `fine` int(3) NOT NULL,
  FOREIGN KEY (`User_id`) REFERENCES `users` (`user_id`),
  FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`)
)




INSERT INTO `user_transaction` (`User_id`,`book_id`,`book_issued_date`,`book_returned_date`,`fine`) VALUES (20200,100,'2021-02-20','0000-00-00',0);
INSERT INTO `user_transaction` (`User_id`,`book_id`,`book_issued_date`,`book_returned_date`,`fine`) VALUES (20201,101,'2021-02-04','0000-00-00',0);
INSERT INTO `user_transaction` (`User_id`,`book_id`,`book_issued_date`,`book_returned_date`,`fine`) VALUES (20202,103,'2021-02-11','0000-00-00',0);
INSERT INTO `user_transaction` (`User_id`,`book_id`,`book_issued_date`,`book_returned_date`,`fine`) VALUES (20204,105,'2021-02-09','0000-00-00',0);
INSERT INTO `user_transaction` (`User_id`,`book_id`,`book_issued_date`,`book_returned_date`,`fine`) VALUES (20203,102,'2021-02-16','0000-00-00',0);
